PORT=8827
MONGODB_URL=mongodb+srv://adityasng420ak:aditya12345@cluster0.fgxyhi8.mongodb.net/Softglow
MONGO_URL=mongodb+srv://adityasng420ak:aditya12345@cluster0.fgxyhi8.mongodb.net/Softglow
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure
JWT_EXPIRES_IN=30d
ADMIN_CODE=SOFTGLOW_ADMIN_2024