PORT=8827
FRONTEND_URL=http://localhost:5174

MONGO_URL=mongodb+srv://adityasng420ak:aditya12345@cluster0.fgxyhi8.mongodb.net/Softglow
MONGODB_URI=mongodb+srv://adityasng420ak:aditya12345@cluster0.fgxyhi8.mongodb.net/Softglow


JWT_SECRET=SOFTGLOW2025
JWT_EXPIRES_IN=30d

ADMIN_CODE=ADITYA

# Google OAuth Configuration
GOOGLE_CLIENT_ID=257230204047-190tfce8cvui76j7rqb4pov76mmc6cii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=SOFTGLOW2025_OAUTH_SESSION_SECRET_KEY

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RFxhiUznuC87vm
RAZORPAY_KEY_SECRET=RT0s1TfPq5B0M6zZ1RUhREdF